# supercoding

./: LICENSE  README.md
src/csharp/: .gitignore  ReadmeReader.sln
src/csharp/ReadmeReader/: Program.cs  ReadmeReader.cs
src/csharp/ReadmeReader.Tests/: ReadmeReader.Tests.csproj  ReadmeReaderTests.cs
src/go/: .gitignore  go.mod  readme_reader.go  readme_reader_test.go
src/java/: .gitignore  pom.xml
src/java/src/main/java/com/example/: Main.java  ReadmeReader.java
src/java/src/test/java/com/example/: ReadmeReaderTest.java
src/python/: .gitignore  readme_reader.py  test_readme_reader.py
src/ruby/: .gitignore  readme_reader.rb  test_readme_reader.rb
src/typescript/: .gitignore  index.ts  jest.config.js  package-lock.json  package.json  readme_reader.test.ts  readme_reader.ts  tsconfig.json
